{
  "name": "myworkspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "publishable-lib:publish": "ng run publishable-lib:publish",
    "docker-compose": "UID=${UID} GID=${GID} docker-compose up",
    ">>": "API APPLICATION RELATED COMMAND, SHOULD BE REPLACED AFTERWARDS BY MORE GENERIC COMMANDS",
    "api:docker:build": "sh tools/api/build-image.sh",
    "api:docker:push": "sh tools/api/push-image-to-gcloud.sh",
    "api:docker:run": "sh tools/api/run-image.sh",
    "api:deploy": "node tools/api/deploy.js",
    "api:google-build": ""
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/platform-express": "^6.8.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.7",
    "@angular/cli": "9.0.1",
    "@google-cloud/storage": "^4.6.0",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/angular": "^9.1.2",
    "@nrwl/jest": "9.0.4",
    "@nrwl/nest": "^9.1.2",
    "@nrwl/node": "9.0.4",
    "@nrwl/nx-plugin": "^9.1.2",
    "@nrwl/workspace": "^9.1.2",
    "@types/jest": "24.9.1",
    "@types/node": "~8.9.4",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "shelljs": "^0.8.3",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.7.4"
  }
}
